<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference android:key="slideGuard" android:title="guard slider"
	android:persistent="true" android:summaryOn="@string/guard_on" android:summaryOff="@string/guard_off"/>


        <i4nc4mp.myLock.cupcake.MainDialogPreference
                android:key="about" android:title="@string/howto_title" android:src="@drawable/icon"
                android:dialogTitle="@string/howto_title" android:dialogMessage="@string/HowToFull"
                android:dialogIcon="@drawable/icon" android:negativeButtonText="@null" />
        <i4nc4mp.myLock.cupcake.MainDialogPreference
                android:key="problem" android:title="@string/ts_title" android:src="@drawable/icon"
                android:dialogTitle="@string/ts_title" android:dialogMessage="@string/Troubleshooting"
                android:dialogIcon="@drawable/icon" android:negativeButtonText="@null" />
</PreferenceScreen>
