<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/hint">
  
      <TextView 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:id="@+id/hidetabs"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
      android:layout_marginBottom="80dip"
      android:gravity="right"
    android:text="&#9742;&#187;"
    android:textColor="@color/white" android:textSize="65sp"
    android:background="@color/droid"

    />
  
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
  android:id="@+id/hinttext1"
 android:layout_centerInParent="true"
                android:text="&#8709; myLock &#8734;"
                android:textColor="@color/droid" android:textSize="18sp"></TextView>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
  android:id="@+id/hinttext2"
android:layout_below="@id/hinttext1"
android:layout_centerHorizontal="true"
                android:text="press back to enable sliders"
                android:textColor="@color/droid" android:textSize="18sp"></TextView>

</RelativeLayout>
