<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference android:title="Call Prompt" android:summary="Show Accept Call dialog for incoming calls"
  android:key="callPrompt" android:persistent="true"/>
  <CheckBoxPreference android:title="Camera Key Accept" android:summary="Allow Camera button to accept call"
  android:key="cameraAccept" android:persistent="true"/>
  <CheckBoxPreference android:title="Touchscreen Lock" android:summary="Lock touchscreen during calls to prevent face dialing"
  android:key="touchLock" android:persistent="true"/>
</PreferenceScreen>
