<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="18dip"
    android:minHeight="18dip"
   
    android:initialLayout="@layout/togglelayout"
    />
    
     <!--android:updatePeriodMillis="86400000" -->