<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

<RadioGroup android:id="@+id/PwrOptions" android:layout_width="wrap_content" android:layout_height="wrap_content">
<TextView android:text="@string/PwrTitle" android:id="@+id/PwrText" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<RadioButton android:text="@string/WakeupOpt" android:id="@+id/PwrWake" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
<RadioButton android:text="@string/UnlockOpt" android:id="@+id/PwrUnlock" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
</RadioGroup>
<RadioGroup android:id="@+id/CamOptions" android:layout_width="wrap_content" android:layout_height="wrap_content">
<TextView android:text="@string/CamTitle" android:id="@+id/CamText" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<RadioButton android:text="@string/LockedOpt" android:id="@+id/CamLock" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
<RadioButton android:text="@string/WakeupOpt" android:id="@+id/CamWake" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
<RadioButton android:text="@string/UnlockOpt" android:id="@+id/CamUnlock" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
</RadioGroup>






</LinearLayout>
